// since compilation of client ts is handled by vite,
// this tsconfig file is now just for IDE typing..
{
   "extends": "./tsconfig.json",
   "compilerOptions": {
      "moduleResolution": "node",
      "rootDir": "src/client/ts",
      "target": "ES2020",
      "lib": ["DOM", "DOM.Iterable", "ES2020"],
      "types": [],
   },
   "include": ["src/client/ts/**/*.ts"]
}
