{
   "compilerOptions": {
      "strict": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "."
   },
   "files": [],
   "references": [
      { "path": "./tsconfig.server.json" },
      { "path": "./tsconfig.client.json" }
   ]
}
